<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyBankDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="30" />
    <Property Name="LName" Type="nvarchar" MaxLength="30" />
    <Property Name="FromCountry" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="bigint" />
    <Property Name="Email" Type="char" MaxLength="100" />
    <Property Name="Pwrd" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="AdminLOG">
    <Key>
      <PropertyRef Name="LOGID" />
    </Key>
    <Property Name="LOGID" Type="int" Nullable="false" />
    <Property Name="AdminID" Type="int" />
    <Property Name="Operation" Type="text" />
  </EntityType>
  <EntityType Name="CashTransactions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CusID" Type="int" />
    <Property Name="ConsID" Type="int" />
    <Property Name="Deposit_Withdraw" Type="bit" />
    <Property Name="Amount" Type="int" />
    <Property Name="Currency" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Consultant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Fname" Type="nvarchar" MaxLength="30" />
    <Property Name="LName" Type="nvarchar" MaxLength="30" />
    <Property Name="FromCountry" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="char" MaxLength="100" />
    <Property Name="Phone" Type="bigint" />
    <Property Name="Pwrd" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="ConsultantLOG">
    <Key>
      <PropertyRef Name="LOGID" />
    </Key>
    <Property Name="LOGID" Type="int" Nullable="false" />
    <Property Name="ConsultantID" Type="int" />
    <Property Name="Operation" Type="text" />
  </EntityType>
  <EntityType Name="Cryptos">
    <Key>
      <PropertyRef Name="Acronym" />
    </Key>
    <Property Name="Acronym" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="15" />
    <Property Name="Value_" Type="int" />
  </EntityType>
  <EntityType Name="CryptoTransactions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CusID" Type="int" />
    <Property Name="ConsID" Type="int" />
    <Property Name="Buy_Sell" Type="bit" />
    <Property Name="Amount" Type="int" />
    <Property Name="CryptoAcr" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="30" />
    <Property Name="LName" Type="nvarchar" MaxLength="30" />
    <Property Name="FromCountry" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="char" MaxLength="100" />
    <Property Name="Phone" Type="bigint" />
    <Property Name="ConsltID" Type="int" />
  </EntityType>
  <EntityType Name="Deposit">
    <Key>
      <PropertyRef Name="CusID" />
    </Key>
    <Property Name="CusID" Type="int" Nullable="false" />
    <Property Name="Cash" Type="money" />
    <Property Name="Currency" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="OwnedCryptos">
    <Key>
      <PropertyRef Name="CryptoAcr" />
      <PropertyRef Name="CusID" />
    </Key>
    <Property Name="CryptoAcr" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="CusID" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="Deposit_FK_CusID">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Deposit" Type="Self.Deposit" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Deposit">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AdminLOG__AdminI__32B6742D">
    <End Role="Administrator" Type="Self.Administrator" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AdminLOG" Type="Self.AdminLOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrator">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AdminLOG">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CashTrans__ConsI__2B155265">
    <End Role="Consultant" Type="Self.Consultant" Multiplicity="0..1" />
    <End Role="CashTransactions" Type="Self.CashTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CashTransactions">
        <PropertyRef Name="ConsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CashTrans__CusID__2A212E2C">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CashTransactions" Type="Self.CashTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CashTransactions">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consultan__Consu__3592E0D8">
    <End Role="Consultant" Type="Self.Consultant" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ConsultantLOG" Type="Self.ConsultantLOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ConsultantLOG">
        <PropertyRef Name="ConsultantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CryptoTra__ConsI__2EE5E349">
    <End Role="Consultant" Type="Self.Consultant" Multiplicity="0..1" />
    <End Role="CryptoTransactions" Type="Self.CryptoTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CryptoTransactions">
        <PropertyRef Name="ConsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CryptoTra__Crypt__2FDA0782">
    <End Role="Cryptos" Type="Self.Cryptos" Multiplicity="0..1" />
    <End Role="CryptoTransactions" Type="Self.CryptoTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cryptos">
        <PropertyRef Name="Acronym" />
      </Principal>
      <Dependent Role="CryptoTransactions">
        <PropertyRef Name="CryptoAcr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CryptoTra__CusID__2DF1BF10">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CryptoTransactions" Type="Self.CryptoTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CryptoTransactions">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Conslt__1CC7330E">
    <End Role="Consultant" Type="Self.Consultant" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="ConsltID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Crypto">
    <End Role="Cryptos" Type="Self.Cryptos" Multiplicity="1" />
    <End Role="OwnedCryptos" Type="Self.OwnedCryptos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cryptos">
        <PropertyRef Name="Acronym" />
      </Principal>
      <Dependent Role="OwnedCryptos">
        <PropertyRef Name="CryptoAcr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cus">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OwnedCryptos" Type="Self.OwnedCryptos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OwnedCryptos">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MyBankDBModelStoreContainer">
    <EntitySet Name="Administrator" EntityType="Self.Administrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminLOG" EntityType="Self.AdminLOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CashTransactions" EntityType="Self.CashTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consultant" EntityType="Self.Consultant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConsultantLOG" EntityType="Self.ConsultantLOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cryptos" EntityType="Self.Cryptos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CryptoTransactions" EntityType="Self.CryptoTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deposit" EntityType="Self.Deposit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OwnedCryptos" EntityType="Self.OwnedCryptos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Deposit_FK_CusID" Association="Self.Deposit_FK_CusID">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Deposit" EntitySet="Deposit" />
    </AssociationSet>
    <AssociationSet Name="FK__AdminLOG__AdminI__32B6742D" Association="Self.FK__AdminLOG__AdminI__32B6742D">
      <End Role="Administrator" EntitySet="Administrator" />
      <End Role="AdminLOG" EntitySet="AdminLOG" />
    </AssociationSet>
    <AssociationSet Name="FK__CashTrans__ConsI__2B155265" Association="Self.FK__CashTrans__ConsI__2B155265">
      <End Role="Consultant" EntitySet="Consultant" />
      <End Role="CashTransactions" EntitySet="CashTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__CashTrans__CusID__2A212E2C" Association="Self.FK__CashTrans__CusID__2A212E2C">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CashTransactions" EntitySet="CashTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Consultan__Consu__3592E0D8" Association="Self.FK__Consultan__Consu__3592E0D8">
      <End Role="Consultant" EntitySet="Consultant" />
      <End Role="ConsultantLOG" EntitySet="ConsultantLOG" />
    </AssociationSet>
    <AssociationSet Name="FK__CryptoTra__ConsI__2EE5E349" Association="Self.FK__CryptoTra__ConsI__2EE5E349">
      <End Role="Consultant" EntitySet="Consultant" />
      <End Role="CryptoTransactions" EntitySet="CryptoTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__CryptoTra__Crypt__2FDA0782" Association="Self.FK__CryptoTra__Crypt__2FDA0782">
      <End Role="Cryptos" EntitySet="Cryptos" />
      <End Role="CryptoTransactions" EntitySet="CryptoTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__CryptoTra__CusID__2DF1BF10" Association="Self.FK__CryptoTra__CusID__2DF1BF10">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CryptoTransactions" EntitySet="CryptoTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Conslt__1CC7330E" Association="Self.FK__Customer__Conslt__1CC7330E">
      <End Role="Consultant" EntitySet="Consultant" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Crypto" Association="Self.FK_Crypto">
      <End Role="Cryptos" EntitySet="Cryptos" />
      <End Role="OwnedCryptos" EntitySet="OwnedCryptos" />
    </AssociationSet>
    <AssociationSet Name="FK_Cus" Association="Self.FK_Cus">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="OwnedCryptos" EntitySet="OwnedCryptos" />
    </AssociationSet>
  </EntityContainer>
</Schema>