<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyBankDBModelStoreContainer" CdmEntityContainer="MyBankDBEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MyBankDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MyBankDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MyBankDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MyBankDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyBankDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MyBankDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyBankDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MyBankDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MyBankDBModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Administrator">
      <EntityTypeMapping TypeName="MyBankDBModel.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="Pwrd" ColumnName="Pwrd" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FromCountry" ColumnName="FromCountry" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CashTransactions">
      <EntityTypeMapping TypeName="MyBankDBModel.CashTransactions">
        <MappingFragment StoreEntitySet="CashTransactions">
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Deposit_Withdraw" ColumnName="Deposit_Withdraw" />
          <ScalarProperty Name="ConsID" ColumnName="ConsID" />
          <ScalarProperty Name="CusID" ColumnName="CusID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consultant">
      <EntityTypeMapping TypeName="MyBankDBModel.Consultant">
        <MappingFragment StoreEntitySet="Consultant">
          <ScalarProperty Name="Pwrd" ColumnName="Pwrd" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FromCountry" ColumnName="FromCountry" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cryptos">
      <EntityTypeMapping TypeName="MyBankDBModel.Cryptos">
        <MappingFragment StoreEntitySet="Cryptos">
          <ScalarProperty Name="Value_" ColumnName="Value_" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Acronym" ColumnName="Acronym" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CryptoTransactions">
      <EntityTypeMapping TypeName="MyBankDBModel.CryptoTransactions">
        <MappingFragment StoreEntitySet="CryptoTransactions">
          <ScalarProperty Name="CryptoAcr" ColumnName="CryptoAcr" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Buy_Sell" ColumnName="Buy_Sell" />
          <ScalarProperty Name="ConsID" ColumnName="ConsID" />
          <ScalarProperty Name="CusID" ColumnName="CusID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="MyBankDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ConsltID" ColumnName="ConsltID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FromCountry" ColumnName="FromCountry" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deposit">
      <EntityTypeMapping TypeName="MyBankDBModel.Deposit">
        <MappingFragment StoreEntitySet="Deposit">
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Cash" ColumnName="Cash" />
          <ScalarProperty Name="CusID" ColumnName="CusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OwnedCryptos">
      <EntityTypeMapping TypeName="MyBankDBModel.OwnedCryptos">
        <MappingFragment StoreEntitySet="OwnedCryptos">
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="CusID" ColumnName="CusID" />
          <ScalarProperty Name="CryptoAcr" ColumnName="CryptoAcr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyBankDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminLOG">
      <EntityTypeMapping TypeName="MyBankDBModel.AdminLOG">
        <MappingFragment StoreEntitySet="AdminLOG">
          <ScalarProperty Name="Operation" ColumnName="Operation" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="LOGID" ColumnName="LOGID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultantLOG">
      <EntityTypeMapping TypeName="MyBankDBModel.ConsultantLOG">
        <MappingFragment StoreEntitySet="ConsultantLOG">
          <ScalarProperty Name="Operation" ColumnName="Operation" />
          <ScalarProperty Name="ConsultantID" ColumnName="ConsultantID" />
          <ScalarProperty Name="LOGID" ColumnName="LOGID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>